SfDataGridDemo/MainWindow.xaml

<Window x:Class="SfDataGridDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"         
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        xmlns:local="clr-namespace:SfDataGridDemo"
        Title="SfDataGrid Demo"
        Width="790"
        Height="550"
        Icon="App.ico"
        WindowStartupLocation="CenterScreen" >
    <Window.DataContext>
        <local:ViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <!--Need to add this code snippet in Resources Define the style with Key-->
        <Style x:Key="ApplyCellStyle" TargetType="syncfusion:GridCell">
            <Setter Property="Background">
                <Setter.Value>
                    <SolidColorBrush Color="Blue" Opacity="0.5" />
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <syncfusion:SfDataGrid x:Name="datagrid" 
                               ColumnSizer="Star" 
                               SelectionUnit="Row"  
                               AllowSelectionOnPointerPressed="True"  
                               RowSelectionBrush="Red"  
                               CellStyle="{StaticResource ApplyCellStyle}"  
                               ItemsSource="{Binding GDCSource}"  
                               SelectionMode="Single"
                               AllowFiltering="True"
                               AutoGenerateColumns="False" >
            <syncfusion:SfDataGrid.Columns>
                <syncfusion:GridTextColumn MappingName="EmployeeName"   HeaderText="Employee Name"   />
                <syncfusion:GridTextColumn MappingName="EmployeeAge"    HeaderText="Employee Age"    />
                <syncfusion:GridTextColumn MappingName="EmployeeArea"   HeaderText="Employee Area"   />
                <syncfusion:GridTextColumn MappingName="EmployeeGender" HeaderText="Employee Gender" />
            </syncfusion:SfDataGrid.Columns>
        </syncfusion:SfDataGrid>
    </Grid>
</Window>